gql/protos/cards.proto

syntax = "proto3";

option go_package = "github.com/jordanx8/card_db";

package main;

service CardService {
    rpc GetCards(Card) returns (stream Card) {}
    rpc GetPlayers(Player) returns (stream Player) {}
    rpc AddPlayer(Player) returns (RequestResponse) {}
    rpc AddSeason(Season) returns (RequestResponse) {}
    rpc AddCard(Card) returns (RequestResponse) {}
}

message Card {
    string playerName = 1;
    string season = 2;
    string manufacturer = 3;
    string set = 4;
    string insert = 5;
    string parallel = 6;
    string cardNumber = 7;
    repeated string notes = 8;
    string image = 9;
}

message Player {
    string firstName = 1;
    string lastName = 2;
    string seasonsPlayed = 3;
    repeated string seasons = 4;
}

message Season {
    string season = 1;
}

message RequestResponse {
    bool success = 1;
}